{
  "mcpServers": {
    "slack-search-mcp": {
      "command": "node",
      "args": ["${CLAUDE_PLUGIN_ROOT}/dist/index.mjs"],
      "env": {
        "SLACK_SEARCH_MCP_BOT_TOKEN": "${SLACK_SEARCH_MCP_BOT_TOKEN}",
        "SLACK_SEARCH_MCP_USER_TOKEN": "${SLACK_SEARCH_MCP_USER_TOKEN}"
      }
    }
  }
}
